{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,

    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noEmit": true,

    // Perkakas ditulis JavaScript polos. Ia ikut dibaca supaya impor dari kode
    // TypeScript punya tipe, tetapi tidak ikut diperiksa.
    "allowJs": true,
    "checkJs": false,

    "baseUrl": ".",
    "paths": {
      "#shared/*": ["./src/shared/*"],
      "#domain/*": ["./src/domain/*"],
      "#application/*": ["./src/application/*"],
      "#infrastructure/*": ["./src/infrastructure/*"],
      "#interface/*": ["./src/interface/*"],
      "#composition/*": ["./src/composition/*"]
    }
  },
  "include": ["src", "tests", "tools", "*.config.ts"]
}
